{
  "name": "72 Nombres · Meditación",
  "short_name": "72 Nombres",
  "description": "Los 72 Nombres de Dios - Meditación Kabbalística diaria",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2e8d5",
  "theme_color": "#c8a050",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}